In [11]:
#importar o arquivo
import pandas as pd
import io
arquivo = pd.read_csv(r'/Users/fernanda/Documents/repos/ftc/arquivos_baixados/train.csv')

#transformar o arquivo em um DataFrame
df = pd.DataFrame(arquivo)

#cópia do arquivo original
df1 = df.copy()

#verificando o tipo de variável de cada coluna
df1.dtypes

#####limpeza dos dados####

#Excluindo 'NaN ' da coluna Age:
linhas_selecionadas = df1['Delivery_person_Age'] != 'NaN '
#Localizando as linhas que contém NaN
#df1 = df1.loc[linhas, colunas]
df1 = df1.loc[linhas_selecionadas, :].copy()

#Colunas que estão com type incorreto de acordo com as linhas:
#Delivery_person_Age - conversão de Object(str) para int
#coluna Delivery_person_Ratings - conversão de Object(str) para float
#coluna Order_Date - conversão de Object(str) para data
#coluna multiple_deliveries - conversão de Object(str) para int

#conversões:
#Delivery_person_Age - conversão de Object(str) para int
df1['Delivery_person_Age'] = df1['Delivery_person_Age'].astype(int)

#coluna Delivery_person_Ratings - conversão de Object(str) para float
df1['Delivery_person_Ratings'] = df1['Delivery_person_Ratings'].astype(float)

#coluna Order_Date - conversão de Object(str) para data
df1['Order_Date'] = pd.to_datetime( df1['Order_Date'], format = '%d-%m-%Y' )

###Excluindo 'NaN ' da coluna 'multiple_deliveries':
linhas_selecionadas = df1['multiple_deliveries'] != 'NaN '
df1 = df1.loc[linhas_selecionadas, :].copy()

#coluna multiple_deliveries - conversão de Object(str) para int
df1['multiple_deliveries'] = df1['multiple_deliveries'].astype(int)

#tirando os espaços das células
df1.loc[:, 'ID'] =  df1.loc[:, 'ID'].str.strip()
df1.loc[:, 'Road_traffic_density'] =  df1.loc[:, 'Road_traffic_density'].str.strip()
df1.loc[:, 'Type_of_order'] =  df1.loc[:, 'Type_of_order'].str.strip()
df1.loc[:, 'Type_of_vehicle'] =  df1.loc[:, 'Type_of_vehicle'].str.strip()
df1.loc[:, 'City'] =  df1.loc[:, 'City'].str.strip()
df1.dtypes

ID                                     object
Delivery_person_ID                     object
Delivery_person_Age                     int64
Delivery_person_Ratings               float64
Restaurant_latitude                   float64
Restaurant_longitude                  float64
Delivery_location_latitude            float64
Delivery_location_longitude           float64
Order_Date                     datetime64[ns]
Time_Orderd                            object
Time_Order_picked                      object
Weatherconditions                      object
Road_traffic_density                   object
Vehicle_condition                       int64
Type_of_order                          object
Type_of_vehicle                        object
multiple_deliveries                     int64
Festival                               object
City                                   object
Time_taken(min)                        object
dtype: object

In [10]:
#para fazer a segmentação:
#1- coloque em uma variável todas as colunas que entraram na analise.
colunas = ['Delivery_person_Age', 'City', 'Type_of_vehicle']

#No groupby entram somente as colunas que serão as dimensões(segementos) 
#A formula do groupby é: dataframe.loc[linhas, variável de colunas selecionadas].groupby([dimensões]).operação matemática()
df1.loc[:, colunas].groupby(['City', 'Type_of_vehicle']).sum()

                                Delivery_person_Age
City          Type_of_vehicle
Metropolitian bicycle                           470
              electric_scooter                77600
              motorcycle                     565080
              scooter                        311142
NaN           electric_scooter                 2603
              motorcycle                      16781
              scooter                         12452
Semi-Urban    electric_scooter                  108
              motorcycle                       4533
              scooter                           309
Urban         electric_scooter                23399
              motorcycle                     153320
              scooter                         98403